<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EM_Accounts_MasterPage.master.cs" Inherits="ThreeAmigos.ExpenseManagement.UserInterface.Accounts.EM_Accounts_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Scripts/jquery-1.9.0.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">Three Amigos | Expense Mangement</a>
                </div>

                <div class="collapse navbar-collapse" id="em_navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Expenses<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Process Pending</a></li>
                                <li><a href="#">View History</a></li>
                            </ul>
                        </li>
                    </ul>
                    <p class="navbar-text navbar-right">
                        Logged in as&nbsp
                        <asp:LoginName ID="LoginName1" runat="server" />
                        &nbsp|&nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </p>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
