<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EM_Default_MasterPage.Master.cs" Inherits="ThreeAmigos.ExpenseManagement.UserInterface.EM_NoMembership_MasterPage" %>

<!--
    There are references to sites used develop this application
    1. Ramakrishna - DotNet Blog - http://ramakrishnapathuri.blogspot.com.au/2013/10/show-jquery-ui-dialog-popup-window-from.html
    
     -->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap-datetimepicker.min.js"></script>

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="/Content/EM_StyleSheet.css" rel="stylesheet" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">Three Amigos | Expense Mangement</a>
                </div>

                <div class="collapse navbar-collapse" id="em_navbar">
                    <ul class="nav navbar-nav" id="navitems" runat="server">
                        <li class="active"><a href="/Default.aspx">Home</a></li>
                        <li class="dropdown" runat="server" id="navConsultant">
                            <a id="A2" href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server">Consultant<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Consultant/ExpenseForm.aspx">Create Expense</a></li>
                                <li><a href="#">View History</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" runat="server" id="navSupervisor">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server">Supervisor<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Supervisor/ApproveExpenses.aspx">Approve Expenses</a></li>
                                <li><a href="#">View History</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" runat="server" id="navAccounts">
                            <a id="A1" href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server">Accounts<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Accounts/ProcessExpenses.aspx">Process Expenses</a></li>
                                <li><a href="#">View History</a></li>
                            </ul>
                        </li>
                    </ul>


                    <p class="navbar-text navbar-right">
                        Logged in as&nbsp
                        <asp:LoginName ID="LoginName1" runat="server" />
                        &nbsp|&nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut" />
                    </p>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container-fluid" id="maincontent" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
